@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap');


:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(0, 0%, 52%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --dark-bg-color:hsl(207,26%,17% );
    --article-color: hsl(209,23%,22%);
    --text-color:hsl(0,0%,100%);
    --light-mode-text:hsl(0,0%,52%);
    --light-mode-input:hsl(0,0%,52%);
    --light-mode-background:hsl(0,0%,98%);
}



img {
  max-width: 100%;
}


body {
  font-family: 'Nunito Sans', 'sans-serif';
  padding: 20px;
  background-color: #202d36;
  color: #fff
}

body.light-theme{
  background-color: var(--light-mode-background);
  color:var(--light-mode-text)
}


.header,
.form,
.countries {
  padding: 10px 50px;
}

.countries .details {
  border-radius: 0 0 5px 5px;
  background-color: var(--article-color);
  margin: -10px 0 30px;
  padding: 20px;
  color: var(--text-color);
  transition: background-color 0.4s;
}


.btn1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: var(--dark-bg-color);
  padding: 5px;
  text-decoration: none;
  cursor:pointer;
  color: #fff;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0, 7s;
}

.btn:hover {
  background-color: #fff;
  color: var(--dark-bg-color);
}

.btn-light {
  background-color: var(--article-color);
  border: 2px solid var(--article-color);
}

.btn1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.btn{
  background-color: var(--dark-bg-color);
  padding: 5px;
  text-decoration: none;
  color:#fff;
  border:2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0,7s;
}

.btn:hover{
  background-color: #fff;
  color: var(--dark-bg-color);
}

.btn-light{
  background-color: var(--article-color);
  border: 2px solid var(--article-color);
}


/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#2b3743;
  padding: 15px;
}

header.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

.header i {
  cursor: pointer;
}
/* Filter */

.filter {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

filter.light-theme {
  background-color: var(--light-mode-background);
  color: var(--dark-bg-color)
}
.form input,
.form select {
  background-color: var(--article-color);
  padding: 12px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
}

.form input::placeholder {
  color: var(--text-color);
}

.form input.light-theme,
.form select.light-theme {
  background-color: var(--light-mode-input);
}






.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  background-color: #2b3743;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0, 5px;
  width: 100%;
  margin: 0 0 20px;

}



.filter .region-filter .select {
  background-color: #2b3743;
  color: white;
  font-family: inherit;
  padding: 8px;
  width: 250px;
  border: none;

}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid article {
  box-shadow: 0 10px 10px rgba(32, 45, 54, 0.5)
}



.grid article img {
  border-radius: 5px 5px 0 0;
  /* height: 250px; */
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
  }

  .filter .form-control {
    width: auto;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (min-width:992px) {
  body {
    padding: 50px 100px
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px
  }

}